apiVersion: apps/v1
kind: Deployment
metadata:
  name: one-true-jon-github
  labels:
    app: one-true-jon
spec:
  selector:
    matchLabels:
        app: one-true-jon
  replicas: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: one-true-jon
    spec:
      containers:
        - name: one-true-jon
          image: 637512834136.dkr.ecr.us-east-2.amazonaws.com/one-true-jon-website:latest
          ports:
            - containerPort: 80
              protocol: TCP
          imagePullPolicy: Always