apiVersion: apps/v1
kind: Deployment
metadata:
  name: one-true-jon-github
  labels:
    app: one-true-jon-website
spec:
  selector:
    matchLabels:
        app: one-true-jon-website
  replicas: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: one-true-jon-website
    spec:
      containers:
        - name: one-true-jon-website
          image: 637512834136.dkr.ecr.us-east-2.amazonaws.com/one-true-jon-website:latest
          ports:
            - containerPort: 3000
              protocol: TCP
          imagePullPolicy: Always
          resources:
            requests:
              cpu: ".5"
              memory: "2Gi"